<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Shaker 2</title>

    <style>
        html {
            background-color: antiquewhite;
            height: 100%;
            width: 100%;
        }
        body {
            background-color: rgb(209, 209, 209);
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #picDiv {
            /* position: absolute; */
            top: 50%;
            right: 50%;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        p {
            position: absolute;
            top: 5%;
            left: 5%;
        }

    </style>
</head>
<body>
    <div id="picDiv"></div>
    <p>Hello world!</p>
</body>
</html>